$back-color: #f3f3f4
$text-color: #666
$font-title: 'Cabin', sans-serif
$font-text: 'Open Sans', sans-serif
$border-color-input: #cccccc
$btn-color: #7ebea6

@keyframes navigationLink
  from
    transform: translateX(-10px)
    opacity: .8
  50%
    opacity: .6
  to
    transform: translateX(0px)
    opacity: 1


@keyframes rounded
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
