@import "../../sass/variables.sass"

.Titulo
    background: #FFF
    width: 100%
    padding: 22px 0px 26px 27px

.Titulo-h2
    color: #666
    font-family: $font-title

.Titulo-sitemap
    display: block
    font-family: $font-text
    font-size: .85em
