#wrapper
  width: calc(100vw - 217px)
  margin-left: 217px
  background: #f3f3f4
  transition: .72s
  transition-timing-function: ease-in-out

#wrapper.active
  width: calc(100vw - 71px)
  margin-left: 71px
