.LogoHeader
  display: inline-block
  width: 248px
  cursor: pointer
  color: #000
  &:hover
    opacity: .8
    color: #000

.LogoHeader-imagen
  display: inline-block
  margin-top: -8px
  padding-right: 16px

.LogoHeader-titulo
  display: inline-block
  font-size: 1.2em
  padding-top: 16px
