.NavbarOptions
  display: inline-block
  width: 215px
  position: absolute
  top: 0
  right: 0
  line-height: 54px

.NavbarOptions-notificaciones
  display: inline-block
  width: 44px
  vertical-align: middle
  padding-right: 13px
  cursor: pointer

.NavbarOptions-cerrar
  display: inline-block
  width: 160px
  cursor: pointer
  padding-left: 11px
  &:hover
    background: #e3ac00

.NavbarOptions-icono
    padding-left: 11px
