@import "../../../sass/variables.sass"

.NavbarLeftFoot
    background: #fabd00
    height: 55px
    width: 100%
    text-align: center
    position: absolute
    bottom: 0px
    z-index: 999
    cursor: pointer
    will-change: opacity, translate
    &:hover
      .NavbarLeftFoot-image
          animation-name: navigationLink
          animation-duration: .4s
          animation-fill-mode: forwards

.NavbarLeftFoot-image
    padding-top: 16px
    transition: .4s
