@import "../../sass/variables.sass"
$colorFootText: #666

.InicioFoot
    font-family: $font-text
    padding-top: 20px
    text-align: center
    font-size: .82em
    color: $colorFootText

.InicioFoot-texto
    display: block
    padding-bottom: 9px

.InicioFoot-btn
    border: 1px solid #ececec
    width: 300px
    height: 30px
    border-radius: 4px
    color: #999
    background: white
    cursor: pointer
    &:hover
      background: #eaeaea

.InicioFoot-copy
    display: block
    padding-top: 9px
    font-size: .95em

@media only screen and (max-width: 350px)
    .InicioFoot-btn
        width: 280px
