@import "../../sass/variables.sass"

.LoginLogo
  font-family: $font-text

.LoginLogo-titulo
  font-family: $font-title
  font-size: 1.2em
  text-align: center
  color: $text-color

.LoginLogo-imagen

.LoginLogo-texto
  font-size: .85em
  text-align: center

.LoginLogo-subtitulo
  display: block
  font-size: .82em
  font-weight: normal
  color: $text-color
  text-align: center
