@import "../../../sass/variables.sass"

.ForgotForms
  font-family: $font-text
  font-size: .82em

.ForgotForms-gd-input
  padding: 10px 0px 10px 0px
  &:first-of-type
    padding-top: 20px

.ForgotForms-input
  width: 300px
  height: 32px
  border: 1px solid $border-color-input
  padding-left: 9px
  color: $text-color
  &::placeholder
    font-weight: normal
    color: #b5b4b4
    font-size: 1em
    font-family: $font-text
  &:focus
    outline: none
    border-color: #989898

.ForgotForms-Btn
  width: 300px
  height: 35px
  border-radius: 4px
  border: none
  background: $btn-color
  color: white
  cursor: pointer
  &:hover
    background: #507869

@media only screen and (max-width: 340px)
  .ForgotForms-input
    width: 280px

  .ForgotForms-Btn
    width: 280px
