.Modal
  background-color: rgba(0, 0, 0, .7)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  overflow: auto

.Modal-content
  width: 95%
  height: 95%
  background: #ddd
  border-radius: 10px
  animation-name: elementIn
  animation-duration: .5s
  will-change: transform, opacity
  border: 12px solid white

@keyframes elementIn
    from
      transform: scale(.7)
      opacity: 0

    to
      transform: scale(1)
      opacity: 1

@keyframes elementOut
    from
      transform: scale(1)
      opacity: 1

    to
      transform: scale(.7)
      opacity: 0
