@import "../../../sass/variables.sass"

.HomeIcons
  display: inline-block
  background: #fabd00
  width: 140px
  height: 140px
  border-radius: 50%
  border: 2px solid #eeb400
  margin-left: 83px
  cursor: pointer
  transition: .6s
  box-shadow: 2px 2px 15px #3d3d3d
  will-change: border
  &:hover
    border: 6px solid #eeb400
    .HomeIcons-image
      opacity: 1
      animation-name: rounded
      animation-duration: .4s
      animation-delay: .3s
    .HomeIcons-title
      font-size: 1.4em
      padding-top: 20px
      font-weight: 700
      color: #3d3d3d

.HomeIcons:first-of-type
  margin-left: 0px

.HomeIcons-wrap
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.HomeIcons-image
  opacity: .8
  transition: .2s
  will-change: rotate, opacity

.HomeIcons-title
  font-family: $font-title
  font-size: 1.22em
  padding-top: 15px
  text-align: center
  transition: .6s
  will-change: padding-top, font-size, font-weight, color
