@import "./sass/variables.sass"

*
  margin: 0
  padding: 0

*:focus
  outline: 0 !important

body
  background: $back-color
  font-family: $font-title

p
  font-family: $font-text
  color: $text-color

h1, h2, h3, h4
  font-family: $font-title
